<!DOCTYPE html>
<<<<<<< Updated upstream
<html>

<head>
  <style>
    #navbar {
      background: #333;
      color: #fff;
      overflow: auto;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      background: #3498db;
      margin: 0 auto 0 auto;
      width: 100%;
      text-align: center;
      margin: 20px 0px 20px 0px;
    }

    p {
      font-size: 12px;
      text-decoration: none;
      color: #ffffff;
    }

    h1 {
      font-size: 1.5em;
      color: #525252;
    }

    .box {
      background: white;
      width: 300px;
      border-radius: 6px;
      margin: 0 auto 0 auto;
      padding: 0px 0px 70px 0px;
      border: #2980b9 4px solid;
    }

    .username {
      background: #ecf0f1;
      border: #ccc 1px solid;
      border-bottom: #ccc 2px solid;
      padding: 8px;
      width: 250px;
      color: #AAAAAA;
      margin-top: 10px;
      font-size: 1em;
      border-radius: 4px;
    }

    .button {
      background: #2ecc71;
      width: 125px;
      padding-top: 5px;
      padding-bottom: 5px;
      color: white;
      border-radius: 4px;
      border: #27ae60 1px solid;
      margin-top: 20px;
      margin-bottom: 20px;
      float: left;
      margin-left: 88px;
      font-weight: 800;
      font-size: 0.8em;
    }

    .button:hover {
      background: #2CC06B;
    }
=======
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="static/css/style.css" />
    <title>Blood Bank</title>
  </head>
  <body>

  <div class="container">
      <div class="row">

          <div class="col-md-12 text-center mt-5">
               <img src="static/img/icon8-blood.png" alt="logo"/>
               <h1>Blood Bank Management System</h1>
          </div>

          <div class="col-md-12 text-center">
              <form method="POST" action="">
                  {{form.hidden_tag() }} <!-- generates a hidden field used to protect against CSRF attacks-->
                  <div class="l-form">
                  <h1>User Login</h1>
                      {{form.username(class="text-field")}}
                      {{form.password(class="text-field")}}
                  <button class="l-button">Log In</button>
                  </div>
              </form>
          </div>

      </div>
  </div>
 <!-- Flash error message if username or password incorrect -->
            {% with messages = get_flashed_messages() %}
           {% if messages %}
              {% for message in messages %}
                 {{ message }}
              {% endfor %}
           {% endif %}
        {% endwith %}
>>>>>>> Stashed changes

    .fpwd {
      color: #f1c40f;
      text-decoration: underline;
    }

<<<<<<< Updated upstream
    #absoluteCenteredDiv {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 400px;
      height: 300px;
      text-align: center;
    }
  </style>
  <title>Blood Bank System Login</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
  <img src="static/img/bloodsymbol.png" style="float: right; margin-right: 190px; margin-top:70px">
  <div id="absoluteCenteredDiv">
    <h1>Blood Bank Management System</h1>
    <form method="POST" action="">
      {{form.hidden_tag() }}
      <!-- generates a hidden field used to protect against CSRF attacks-->
      <div class="box">
        <h1>User Login</h1>
        {{form.username }}
        {{form.password }}
        <button class="button">Log In</button>
      </div>
    </form>
    <!-- Flash error message if username or password incorrect -->
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    {{ message }}
    {% endfor %}
    {% endif %}
    {% endwith %}
  </div>
=======
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

  </body>
</html>
>>>>>>> Stashed changes
